<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Product ID Cache</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>byData</initialValue>
        <initialValueData>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;root&gt;     &lt;PredefinedTransformation&gt;         &lt;Segment&gt;CONSUMER&lt;/Segment&gt;         &lt;From&gt;             &lt;name&gt;NA&lt;/name&gt;         &lt;/From&gt;         &lt;To&gt;             &lt;name&gt;NA&lt;/name&gt;         &lt;/To&gt;     &lt;/PredefinedTransformation&gt; &lt;/root&gt;</initialValueData>
        <xsdString>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="PredefinedTransformation" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Segment" type="xsd:string"/>
                                    <xsd:element name="From">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="name" type="xsd:string"/>
                                                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                    <xsd:element name="To">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="name" type="xsd:string"/>
                                                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>