<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <class name="UpdateContactHistory">
        <attribute>
            <name>AccountNumber</name>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
        </attribute>
        <attribute>
            <name>CATEGORY</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>CONTACT_METHOD</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>SERVICE_NAME</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>TYPE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
    </class>
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
    <class name="CreateAuthRequestID">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>false</isWriteable>
            <name>CUST_CARD_DETAILS</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae/PaymentGatewayAdapter_1/Common.aeschema#class.CustCardDetails</attributeType>
        </attribute>
    </class>
    <class name="TakePayment">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ACCOUNT_NUMBER</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PROCESS</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SUB_PROCESS</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i4</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_TYPE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_SOURCE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SOURCE_TERM_ID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TRANSACTION_DATE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.date</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TRANSACTION_AMOUNT</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ORGANISATION_ID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CUST_CARD_DETAILS</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae/PaymentGatewayAdapter_1/Common.aeschema#class.CardDetails</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AUTHORISATION_CODE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TRANSACTION_REASON</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TRANSACTION_OPTIONS</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/sequence/ae.aeschema#sequence.TransactionOptions</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TRANSACTION_SOURCE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="AuthoriseRefund">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ACCOUNT_NUMBER</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SOURCE_TERM_ID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>REFUND_DATE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.date</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>REFUND_AMOUNT</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ORGANISATION_ID</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>CUST_CARD_DETAILS</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae/PGAJ2eeAdapter_1/Common.aeschema#class.CardDetails</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AUTHORISATION_CODE</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>REFUND_REASON</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>REFUND_OPTIONS</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/sequence/ae/PaymentGatewayAdapter_1/Common.aeschema#sequence.RefundOptions</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_ID_FLAG</name>
            <isKey>false</isKey>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i4</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_SOURCE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <class name="CreatePaymentID">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_POSTED</name>
            <attributeType isRef="true">/AESchemas/ae/PaymentGatewayAdapter_1/Common.aeschema#class.PaymentPosted</attributeType>
        </attribute>
    </class>
    <class name="ChangePaymentMethod">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ACCOUNT_NO</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_METHOD_CODE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_DETAILS</name>
            <attributeType isRef="true">/AESchemas/ae/PaymentGatewayAdapter_1/Common.aeschema#union.PaymentDetails</attributeType>
        </attribute>
    </class>
    <class name="GetPaymentMethodDetails">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ACCOUNT_NO</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_METHOD_CODE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>EFFECTIVE_DATE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.date</attributeType>
        </attribute>
    </class>
    <class name="CreatePaymentTransactionRequest">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_MSISDN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_DATE_TIME</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.dateTime</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_CHANNEL</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_TYPE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_METHOD</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_VALUE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_REF</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TARGET_MSISDN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>PAYMENT_BAN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>TARGET_BAN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
</Repository:repository>