<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>usernamePassword</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <password>%%SharedResources/Identities/FOM/password%%</password>
        <username>%%SharedResources/Identities/FOM/username%%</username>
    </identity>
</Repository:repository>