<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties>
            <locked>
                <properties>name</properties>
            </locked>
        </lockedProperties>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>ads-ldapserver,domain,domainLDAPRPCOperation,h3orgperson,organizationalperson.person.h3orgperson.inetorgperson.top,top.inetorgperson.h3orgperson.person.organizationalperson,h3orgpersonLDAPRPCOperation</children>
            </fixed>
            <fixed>
                <resource>/Classes/h3orgpersonLDAPRPCOperation</resource>
                <children>h3orgpersonLDAPOperation</children>
            </fixed>
            <fixed>
                <resource>/Classes/h3orgpersonLDAPRPCOperation/h3orgpersonLDAPOperation/Exceptions</resource>
                <children>MException</children>
            </fixed>
            <fixed>
                <resource>/Classes/h3orgpersonLDAPRPCOperation/h3orgpersonLDAPOperation/Parameters</resource>
                <children>h3orgperson</children>
            </fixed>
            <fixed>
                <resource>/Classes/domainLDAPRPCOperation</resource>
                <children>domainLDAPOperation</children>
            </fixed>
            <fixed>
                <resource>/Classes/domainLDAPRPCOperation/domainLDAPOperation/Exceptions</resource>
                <children>MException</children>
            </fixed>
            <fixed>
                <resource>/Classes/domainLDAPRPCOperation/domainLDAPOperation/Parameters</resource>
                <children>domain</children>
            </fixed>
            <fixed>
                <resource>/Classes/top.inetorgperson.h3orgperson.person.organizationalperson</resource>
                <children>OpCode,DN,NewDN,ObjectClass,SearchCondition,AliasDerefFlag,Password,Attributes,top.inetorgperson.h3orgperson.person.organizationalperson</children>
            </fixed>
            <fixed>
                <resource>/Classes/organizationalperson.person.h3orgperson.inetorgperson.top</resource>
                <children>OpCode,DN,NewDN,ObjectClass,SearchCondition,AliasDerefFlag,Password,Attributes,organizationalperson.person.h3orgperson.inetorgperson.top</children>
            </fixed>
            <fixed>
                <resource>/Classes/h3orgperson</resource>
                <children>OpCode,DN,NewDN,ObjectClass,SearchCondition,AliasDerefFlag,Password,Attributes,h3orgperson</children>
            </fixed>
            <fixed>
                <resource>/Classes/domain</resource>
                <children>OpCode,DN,NewDN,ObjectClass,SearchCondition,AliasDerefFlag,Password,Attributes,domain</children>
            </fixed>
            <fixed>
                <resource>/Classes/ads-ldapserver</resource>
                <children>OpCode,DN,NewDN,ObjectClass,SearchCondition,AliasDerefFlag,Password,Attributes,ads-ldapserver</children>
            </fixed>
        </fixedChildren>
        <resourceDescriptions/>
    </designer>
    <class name="ads-ldapserver">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>OpCode</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>NewDN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ObjectClass</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SearchCondition</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AliasDerefFlag</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Password</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Attributes</name>
            <attributeType isRef="true">/AESchemas/ae/scalar/ae.aeschema#sequence.sequence[string]</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ads-ldapserver</name>
            <attributeType isRef="true">/AESchemas/ae/adapter/ldap/otherLDAPServer/tgs-3uk-centos64-1.localdomain/native.aeschema#class.ads-ldapserver</attributeType>
            <isKey>false</isKey>
        </attribute>
    </class>
    <class name="domain">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>OpCode</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>NewDN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ObjectClass</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SearchCondition</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AliasDerefFlag</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Password</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Attributes</name>
            <attributeType isRef="true">/AESchemas/ae/scalar/ae.aeschema#sequence.sequence[string]</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>domain</name>
            <attributeType isRef="true">/AESchemas/ae/adapter/ldap/otherLDAPServer/tgs-3uk-centos64-1.localdomain/native.aeschema#class.domain</attributeType>
            <isKey>false</isKey>
        </attribute>
    </class>
    <rpcClass name="domainLDAPRPCOperation">
        <operation>
            <oneway>false</oneway>
            <name>domainLDAPOperation</name>
            <returnType isRef="true">/AESchemas/ae/adapter/ldap/otherLDAPServer/tgs-3uk-centos64-1.localdomain/ReplySchema.aeschema#class.domain</returnType>
            <parameter>
                <direction>in</direction>
                <name>domain</name>
                <parameterType isRef="true">/AESchemas/ae/adapter/ldap/otherLDAPServer/tgs-3uk-centos64-1.localdomain.aeschema#class.domain</parameterType>
            </parameter>
            <raises>
                <name>MException</name>
                <raisesType isRef="true">/AESchemas/ae.aeschema#scalar.string</raisesType>
            </raises>
        </operation>
    </rpcClass>
    <class name="h3orgperson">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>OpCode</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>NewDN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ObjectClass</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SearchCondition</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AliasDerefFlag</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Password</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Attributes</name>
            <attributeType isRef="true">/AESchemas/ae/scalar/ae.aeschema#sequence.sequence[string]</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>h3orgperson</name>
            <attributeType isRef="true">/AESchemas/ae/adapter/ldap/otherLDAPServer/tgs-3uk-centos64-1.localdomain/native.aeschema#class.h3orgperson</attributeType>
            <isKey>false</isKey>
        </attribute>
    </class>
    <class name="organizationalperson.person.h3orgperson.inetorgperson.top">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>OpCode</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>NewDN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ObjectClass</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SearchCondition</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AliasDerefFlag</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Password</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Attributes</name>
            <attributeType isRef="true">/AESchemas/ae/scalar/ae.aeschema#sequence.sequence[string]</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>organizationalperson.person.h3orgperson.inetorgperson.top</name>
            <attributeType isRef="true">/AESchemas/ae/adapter/ldap/otherLDAPServer/tgs-3uk-centos64-1.localdomain/native.aeschema#class.organizationalperson.person.h3orgperson.inetorgperson.top</attributeType>
            <isKey>false</isKey>
        </attribute>
    </class>
    <class name="top.inetorgperson.h3orgperson.person.organizationalperson">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>OpCode</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>DN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>NewDN</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ObjectClass</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>SearchCondition</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>AliasDerefFlag</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Password</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>Attributes</name>
            <attributeType isRef="true">/AESchemas/ae/scalar/ae.aeschema#sequence.sequence[string]</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>top.inetorgperson.h3orgperson.person.organizationalperson</name>
            <attributeType isRef="true">/AESchemas/ae/adapter/ldap/otherLDAPServer/tgs-3uk-centos64-1.localdomain/native.aeschema#class.top.inetorgperson.h3orgperson.person.organizationalperson</attributeType>
            <isKey>false</isKey>
        </attribute>
    </class>
    <rpcClass name="h3orgpersonLDAPRPCOperation">
        <operation>
            <oneway>false</oneway>
            <name>h3orgpersonLDAPOperation</name>
            <returnType isRef="true">/AESchemas/ae/adapter/ldap/otherLDAPServer/tgs-3uk-centos64-1.localdomain/ReplySchema.aeschema#class.h3orgperson</returnType>
            <parameter>
                <direction>in</direction>
                <name>h3orgperson</name>
                <parameterType isRef="true">/AESchemas/ae/adapter/ldap/otherLDAPServer/tgs-3uk-centos64-1.localdomain.aeschema#class.h3orgperson</parameterType>
            </parameter>
            <raises>
                <name>MException</name>
                <raisesType isRef="true">/AESchemas/ae.aeschema#scalar.string</raisesType>
            </raises>
        </operation>
    </rpcClass>
</Repository:repository>