<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:AESDK="http://www.tibco.com/xmlns/aemeta/adapter/2002" xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" xmlns:adldap="http://www.tibco.com/xmlns/adapter/adldap/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <adldap:adapter xmlns:adldap="http://www.tibco.com/xmlns/adapter/adldap/2002" name="ldap">
        <AESDK:instanceId>SprintLDAPAdapterConfiguration</AESDK:instanceId>
        <AESDK:startup>
            <AESDK:defaultStartup>active</AESDK:defaultStartup>
            <AESDK:banner>true</AESDK:banner>
            <AESDK:hasStdMicroAgent>true</AESDK:hasStdMicroAgent>
            <AESDK:stdMicroAgentName>COM.TIBCO.ADAPTER.adldap.%%Deployment%%.%%InstanceId%%</AESDK:stdMicroAgentName>
            <AESDK:stdMicroAgentTimeout>10000</AESDK:stdMicroAgentTimeout>
            <AESDK:hasClassMicroAgent>%%HawkEnabled%%</AESDK:hasClassMicroAgent>
            <AESDK:classMicroAgentTimeout>10000</AESDK:classMicroAgentTimeout>
            <AESDK:classMicroAgentName>COM.TIBCO.adldap.%%Deployment%%.%%InstanceId%%</AESDK:classMicroAgentName>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultHawkSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>LDAPTerminatorSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>TerminatorServiceEndpoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:defaultMicroAgentSession>DefaultHawkSession</AESDK:defaultMicroAgentSession>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>DefaultJmsQueueSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>LDAPJmsTerminatorSession</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>JmsTerminatorServiceEndpoint</AESDK:name>
            </AESDK:startComponent>
            <AESDK:startComponent>
                <AESDK:state>active</AESDK:state>
                <AESDK:name>LDAPRequestResponseServiceRPCServerEndpoint</AESDK:name>
            </AESDK:startComponent>
        </AESDK:startup>
        <AESDK:deployment>
            <AESDK:advisories xsi:nil="true"/>
            <AESDK:sessions>
                <AESDK:messaging>
                    <AESDK:jmsSession isRef="true">#jmsSession.LDAPJmsTerminatorSession</AESDK:jmsSession>
                    <AESDK:jmsSession isRef="true">#jmsSession.DefaultJmsQueueSession</AESDK:jmsSession>
                    <AESDK:rvSession isRef="true">#rvSession.DefaultHawkSession</AESDK:rvSession>
                    <AESDK:rvSession isRef="true">#rvSession.LDAPTerminatorSession</AESDK:rvSession>
                </AESDK:messaging>
            </AESDK:sessions>
            <AESDK:consumers>
                <AESDK:jmsSubscriber isRef="true">#jmsConsumer.JmsTerminatorServiceEndpoint</AESDK:jmsSubscriber>
                <AESDK:rvSubscriber isRef="true">#consumer.TerminatorServiceEndpoint</AESDK:rvSubscriber>
            </AESDK:consumers>
            <AESDK:servers>
                <AESDK:jmsRpcServer isRef="true">#jmsServer.LDAPRequestResponseServiceRPCServerEndpoint</AESDK:jmsRpcServer>
            </AESDK:servers>
        </AESDK:deployment>
        <AESDK:timers xsi:nil="true"/>
        <AESDK:txControls xsi:nil="true"/>
        <AESDK:reporting>
            <AESDK:fileSink>
                <AESDK:fileName>%%DirTrace%%/%%Deployment%%.%%InstanceId%%.log</AESDK:fileName>
                <AESDK:fileCount>3</AESDK:fileCount>
                <AESDK:fileLimit>30000</AESDK:fileLimit>
                <AESDK:appendMode>true</AESDK:appendMode>
                <AESDK:name>fileSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:fileSink>
            <AESDK:stdioSink>
                <AESDK:ioName>stdout</AESDK:ioName>
                <AESDK:name>stdioSink</AESDK:name>
                <AESDK:role>
                    <AESDK:name>infoRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>errorRole</AESDK:name>
                </AESDK:role>
                <AESDK:role>
                    <AESDK:name>warnRole</AESDK:name>
                </AESDK:role>
            </AESDK:stdioSink>
        </AESDK:reporting>
        <AESDK:metadata>
            <AESDK:loadUrl isRef="true">/AESchemas/ae/adapter/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#class</AESDK:loadUrl>
        </AESDK:metadata>
        <AESDK:designer>
            <AESDK:advancedLogging>false</AESDK:advancedLogging>
            <AESDK:adapterServices>
                <AESDK:adapterService>
                    <AESDK:resourceType>ldapadapter.rpcserver</AESDK:resourceType>
                    <AESDK:DN>%%AdapterConfigurations/LDAP/BaseDN%%</AESDK:DN>
                    <AESDK:RadioSchemaChoiceOption>LDAP Schema</AESDK:RadioSchemaChoiceOption>
                    <AESDK:SampleSchemaDN/>
                    <AESDK:LDAP_PARTIAL_OBJECT_CLASS>false</AESDK:LDAP_PARTIAL_OBJECT_CLASS>
                    <AESDK:extendedProperties>
                        <AESDK:attribute>
                            <AESDK:name>ObjectClass</AESDK:name>
                            <AESDK:value>h3orgperson</AESDK:value>
                        </AESDK:attribute>
                    </AESDK:extendedProperties>
                    <AESDK:LDAP_ADD>true</AESDK:LDAP_ADD>
                    <AESDK:LDAP_MOD_ADD>true</AESDK:LDAP_MOD_ADD>
                    <AESDK:LDAP_MOD_DELETE>true</AESDK:LDAP_MOD_DELETE>
                    <AESDK:LDAP_MODIFY>true</AESDK:LDAP_MODIFY>
                    <AESDK:LDAP_DELETE>true</AESDK:LDAP_DELETE>
                    <AESDK:LDAP_MODIFYKEY>true</AESDK:LDAP_MODIFYKEY>
                    <AESDK:LDAP_UPSERT>true</AESDK:LDAP_UPSERT>
                    <AESDK:LDAP_LOOKUP>true</AESDK:LDAP_LOOKUP>
                    <AESDK:LDAP_VALIDATE_USR>true</AESDK:LDAP_VALIDATE_USR>
                    <AESDK:LDAP_SEARCH>true</AESDK:LDAP_SEARCH>
                    <AESDK:LDAPExtendedSearch>false</AESDK:LDAPExtendedSearch>
                    <AESDK:ChaseReferrals>false</AESDK:ChaseReferrals>
                    <AESDK:ReferralHopCount>5</AESDK:ReferralHopCount>
                    <AESDK:serviceName>LDAPRequestResponseServiceRPCServer</AESDK:serviceName>
                    <AESDK:transportType>jms</AESDK:transportType>
                    <AESDK:endpointReference isRef="true">#jmsServer.LDAPRequestResponseServiceRPCServerEndpoint</AESDK:endpointReference>
                    <AESDK:deliveryMode>1</AESDK:deliveryMode>
                    <AESDK:wireFormat>aeXml</AESDK:wireFormat>
                    <AESDK:sessionReference isRef="true">#jmsSession.DefaultJmsQueueSession</AESDK:sessionReference>
                    <AESDK:connFactoryType>1</AESDK:connFactoryType>
                    <AESDK:destination>%%MSF/REGION%%.%%MSF/ENV%%.%%MSF/JMS/Type/Request%%.%%Destinations/Queues/LDAP/LDAPDestination%%</AESDK:destination>
                    <AESDK:LDAP_VALIDATE_OBJECT>true</AESDK:LDAP_VALIDATE_OBJECT>
                    <AESDK:BrowseBySchemaDN>h3OrgPerson</AESDK:BrowseBySchemaDN>
                    <AESDK:operationClassRef isRef="true">/AESchemas/ae/adapter/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#rpcClass.h3orgpersonLDAPRPCOperation</AESDK:operationClassRef>
                    <AESDK:operationName>h3orgpersonLDAPOperation</AESDK:operationName>
                    <AESDK:schemaReference isRef="true">/AESchemas/ae/adapter/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#class.h3orgperson</AESDK:schemaReference>
                    <AESDK:LDAPSearchSize>All</AESDK:LDAPSearchSize>
                    <AESDK:publisherAgent/>
                </AESDK:adapterService>
            </AESDK:adapterServices>
            <AESDK:adapterVersion>530</AESDK:adapterVersion>
            <AESDK:fixedChildren>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions</AESDK:resource>
                    <AESDK:children>DefaultHawkSession,LDAPTerminatorSession,DefaultJmsQueueSession,LDAPJmsTerminatorSession</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/LDAPTerminatorSession</AESDK:resource>
                    <AESDK:children>TerminatorServiceEndpoint</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:children>LDAPRequestResponseServiceRPCServerEndpoint</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/LDAPRequestResponseServiceRPCServerEndpoint</AESDK:resource>
                    <AESDK:children>h3orgpersonLDAPRPCOperation</AESDK:children>
                </AESDK:fixed>
                <AESDK:fixed>
                    <AESDK:resource>/Advanced/Sessions/LDAPJmsTerminatorSession</AESDK:resource>
                    <AESDK:children>JmsTerminatorServiceEndpoint</AESDK:children>
                </AESDK:fixed>
            </AESDK:fixedChildren>
            <AESDK:lockedProperties>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/LDAPTerminatorSession</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/LDAPTerminatorSession/TerminatorServiceEndpoint</AESDK:resource>
                    <AESDK:properties>subject,name,wireFormat</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultHawkSession</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession</AESDK:resource>
                    <AESDK:properties>connectionFactoryType,providerContextFactory,name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/LDAPRequestResponseServiceRPCServerEndpoint</AESDK:resource>
                    <AESDK:properties>name,deliveryMode,sessionType,deliveryMode2,destination</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/DefaultJmsQueueSession/LDAPRequestResponseServiceRPCServerEndpoint/h3orgpersonLDAPRPCOperation</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/LDAPJmsTerminatorSession</AESDK:resource>
                    <AESDK:properties>name</AESDK:properties>
                </AESDK:locked>
                <AESDK:locked>
                    <AESDK:resource>/Advanced/Sessions/LDAPJmsTerminatorSession/JmsTerminatorServiceEndpoint</AESDK:resource>
                    <AESDK:properties>name,destination</AESDK:properties>
                </AESDK:locked>
            </AESDK:lockedProperties>
            <AESDK:serviceOwnedSessions>
                <AESDK:session>DefaultJmsQueueSession</AESDK:session>
            </AESDK:serviceOwnedSessions>
            <AESDK:resourceDescriptions/>
            <AESDK:adapterTester>
                <AESDK:exe>C:\tibco\adapter\adldap\6.1\bin\adldap.exe</AESDK:exe>
                <AESDK:args>--run --propFile</AESDK:args>
                <AESDK:workingDir>G:\H3UK\Docs\Test</AESDK:workingDir>
            </AESDK:adapterTester>
        </AESDK:designer>
        <adldap:connectionManager name="LDAPConnectionPool">
            <adldap:Encoding>ascii</adldap:Encoding>
            <adldap:implementationClass>LDAPConnectionManager</adldap:implementationClass>
            <adldap:LDAPHost>%%AdapterConfigurations/LDAP/ServerName%%</adldap:LDAPHost>
            <adldap:DtcLDAPHost>%%AdapterConfigurations/LDAP/ServerName%%</adldap:DtcLDAPHost>
            <adldap:LDAPPort>%%AdapterConfigurations/LDAP/PortNumber%%</adldap:LDAPPort>
            <adldap:DtcLDAPPort>%%AdapterConfigurations/LDAP/PortNumber%%</adldap:DtcLDAPPort>
            <adldap:LDAPLogin>%%AdapterConfigurations/LDAP/UserDN%%</adldap:LDAPLogin>
            <adldap:DtcLDAPLogin>%%AdapterConfigurations/LDAP/UserDN%%</adldap:DtcLDAPLogin>
            <adldap:LDAPPwd>%%AdapterConfigurations/LDAP/Password%%</adldap:LDAPPwd>
            <adldap:DtcLDAPPwd>%%AdapterConfigurations/LDAP/Password%%</adldap:DtcLDAPPwd>
            <adldap:RememberPassword>true</adldap:RememberPassword>
            <adldap:LDAPAuthentication>simple</adldap:LDAPAuthentication>
            <adldap:DtcLDAPAuthentication>simple</adldap:DtcLDAPAuthentication>
            <adldap:useDesignTimeConnectionFor>false</adldap:useDesignTimeConnectionFor>
            <adldap:LDAPServer>openLDAP</adldap:LDAPServer>
            <adldap:DtcLDAPServer>openLDAP</adldap:DtcLDAPServer>
            <adldap:LDAPauditLogPath/>
            <adldap:DtcLDAPauditLogPath/>
            <adldap:PaletteVersion>530</adldap:PaletteVersion>
            <adldap:retriesBeforeSuspend>5</adldap:retriesBeforeSuspend>
            <adldap:totalRetries>-1</adldap:totalRetries>
            <adldap:timeInterval>3000</adldap:timeInterval>
            <adldap:stopOnRetryFailFor>second</adldap:stopOnRetryFailFor>
            <adldap:dtcUseSSL>true</adldap:dtcUseSSL>
            <adldap:dtcTrustedCa>%%AdapterConfigurations/LDAP/CATrustStore%%</adldap:dtcTrustedCa>
            <adldap:dtcVerifyServerCertCn>false</adldap:dtcVerifyServerCertCn>
            <adldap:dtcKeyStore/>
            <adldap:dtcKeyStorePassword/>
            <adldap:rtcUseSsl>true</adldap:rtcUseSsl>
            <adldap:rtcVerifyServerCertCn>false</adldap:rtcVerifyServerCertCn>
            <adldap:rtcCert7Key3DbDir>%%AdapterConfigurations/LDAP/CATrustStore%%</adldap:rtcCert7Key3DbDir>
            <adldap:rtcClientCertName/>
            <adldap:rtcClientKeyPassword/>
            <adldap:rtcVerifyServerCert>true</adldap:rtcVerifyServerCert>
        </adldap:connectionManager>
        <adldap:agents/>
        <adldap:services>
            <adldap:serviceRef isRef="true">#serverService.LDAPRequestResponseServiceRPCServer</adldap:serviceRef>
            <adldap:serviceRef isRef="true">#hawkService.PollingIntervalHawkService</adldap:serviceRef>
            <adldap:serviceRef isRef="true">#hawkService.StatisticsHawkService</adldap:serviceRef>
            <adldap:serviceRef isRef="true">#terminatorService.TerminatorService</adldap:serviceRef>
            <adldap:serviceRef isRef="true">#terminatorService.JmsTerminatorService</adldap:serviceRef>
        </adldap:services>
    </adldap:adapter>
    <AEService:jmsSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JMS" name="LDAPJmsTerminatorSession">
        <AEService:clientId>%%Deployment%%-%%InstanceId%%-LDAPTerminate.V1</AEService:clientId>
        <AEService:emsServerUserName>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/UserName%%</AEService:emsServerUserName>
        <AEService:emsServerPassword>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/Password%%</AEService:emsServerPassword>
        <AEService:connectionFactorySslPassword/>
        <AEService:connFactoryType>2</AEService:connFactoryType>
        <AEService:connFactoryName>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/TopicConnectionFactory%%</AEService:connFactoryName>
        <AEService:jndiLookups>true</AEService:jndiLookups>
        <AEService:providerUrl>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/JNDIContextURL%%</AEService:providerUrl>
        <AEService:providerCtxFactory>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/JNDIContextFactory%%</AEService:providerCtxFactory>
        <AEService:connUsername>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/JNDIUserName%%</AEService:connUsername>
        <AEService:connPassword>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/JNDIPassword%%</AEService:connPassword>
    </AEService:jmsSession>
    <AEService:jmsSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.JMS" name="DefaultJmsQueueSession">
        <AEService:clientId>%%Deployment%%-%%InstanceId%%-DefLDAP.V1</AEService:clientId>
        <AEService:emsServerUserName>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/UserName%%</AEService:emsServerUserName>
        <AEService:emsServerPassword>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/Password%%</AEService:emsServerPassword>
        <AEService:connectionFactorySslPassword/>
        <AEService:connFactoryType>1</AEService:connFactoryType>
        <AEService:connFactoryName>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/QueueConnectionFactory%%</AEService:connFactoryName>
        <AEService:jndiLookups>true</AEService:jndiLookups>
        <AEService:providerUrl>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/JNDIContextURL%%</AEService:providerUrl>
        <AEService:providerCtxFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</AEService:providerCtxFactory>
        <AEService:connUsername>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/JNDIUserName%%</AEService:connUsername>
        <AEService:connPassword>%%SharedResources/Connections/JMS/MSF-JMS-INT-Connection/JNDIPassword%%</AEService:connPassword>
        <AEService:extendedProperties>
            <AEService:dispatcherCount>1</AEService:dispatcherCount>
        </AEService:extendedProperties>
    </AEService:jmsSession>
    <AEService:rvSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.RV" name="DefaultHawkSession">
        <AEService:daemon>%%TIBHawkDaemon%%</AEService:daemon>
        <AEService:service>%%TIBHawkService%%</AEService:service>
        <AEService:network>%%TIBHawkNetwork%%</AEService:network>
    </AEService:rvSession>
    <AEService:rvSession xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="session.RV" name="LDAPTerminatorSession">
        <AEService:daemon>%%RvDaemon%%</AEService:daemon>
        <AEService:service>%%RvService%%</AEService:service>
        <AEService:network>%%RvNetwork%%</AEService:network>
    </AEService:rvSession>
    <AEService:jmsConsumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSSubscriber" name="JmsTerminatorServiceEndpoint">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%Domain%%.%%Deployment%%.adldap.%%InstanceId%%.exit</AEService:destination>
        <AEService:deliveryMode>1</AEService:deliveryMode>
        <AEService:deliveryMode2>1</AEService:deliveryMode2>
        <AEService:autoConfirm>true</AEService:autoConfirm>
        <AEService:durableName/>
        <AEService:messageSelector/>
        <AEService:listenTimeout>0</AEService:listenTimeout>
        <AEService:session isRef="true">#jmsSession.LDAPJmsTerminatorSession</AEService:session>
    </AEService:jmsConsumer>
    <AEService:jmsServer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.JMSRPCServer" name="LDAPRequestResponseServiceRPCServerEndpoint">
        <AEService:wireFormat>aeXml</AEService:wireFormat>
        <AEService:destination>%%MSF/REGION%%.%%MSF/ENV%%.%%MSF/JMS/Type/Request%%.%%Destinations/Queues/LDAP/LDAPDestination%%</AEService:destination>
        <AEService:deliveryMode>1</AEService:deliveryMode>
        <AEService:deliveryMode2>1</AEService:deliveryMode2>
        <AEService:durableName>LDAPRequestResponseServiceRPCServerEndpoint</AEService:durableName>
        <AEService:messageSelector/>
        <AEService:session isRef="true">#jmsSession.DefaultJmsQueueSession</AEService:session>
        <AEService:class isRef="true">/AESchemas/ae/adapter/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#rpcClass.h3orgpersonLDAPRPCOperation</AEService:class>
    </AEService:jmsServer>
    <AEService:consumer xmlns:AEService="http://www.tibco.com/xmlns/aemeta/services/2002" objectType="endpoint.RVSubscriber" name="TerminatorServiceEndpoint">
        <AEService:subject>%%Domain%%.%%Deployment%%.adldap.%%InstanceId%%.exit</AEService:subject>
        <AEService:wireFormat>rvMsg</AEService:wireFormat>
        <AEService:session isRef="true">#rvSession.LDAPTerminatorSession</AEService:session>
    </AEService:consumer>
    <adldap:connection name="LDAPConnection">
        <adldap:implementationClass>LDAPConnection</adldap:implementationClass>
    </adldap:connection>
    <adldap:connectionManager name="LDAPConnectionPool">
        <adldap:Encoding>ascii</adldap:Encoding>
        <adldap:implementationClass>LDAPConnectionManager</adldap:implementationClass>
        <adldap:LDAPHost>%%AdapterConfigurations/LDAP/ServerName%%</adldap:LDAPHost>
        <adldap:DtcLDAPHost>%%AdapterConfigurations/LDAP/ServerName%%</adldap:DtcLDAPHost>
        <adldap:LDAPPort>%%AdapterConfigurations/LDAP/PortNumber%%</adldap:LDAPPort>
        <adldap:DtcLDAPPort>%%AdapterConfigurations/LDAP/PortNumber%%</adldap:DtcLDAPPort>
        <adldap:LDAPLogin>%%AdapterConfigurations/LDAP/UserDN%%</adldap:LDAPLogin>
        <adldap:DtcLDAPLogin>%%AdapterConfigurations/LDAP/UserDN%%</adldap:DtcLDAPLogin>
        <adldap:LDAPPwd>%%AdapterConfigurations/LDAP/Password%%</adldap:LDAPPwd>
        <adldap:DtcLDAPPwd>%%AdapterConfigurations/LDAP/Password%%</adldap:DtcLDAPPwd>
        <adldap:RememberPassword>true</adldap:RememberPassword>
        <adldap:LDAPAuthentication>simple</adldap:LDAPAuthentication>
        <adldap:DtcLDAPAuthentication>simple</adldap:DtcLDAPAuthentication>
        <adldap:useDesignTimeConnectionFor>false</adldap:useDesignTimeConnectionFor>
        <adldap:LDAPServer>openLDAP</adldap:LDAPServer>
        <adldap:DtcLDAPServer>openLDAP</adldap:DtcLDAPServer>
        <adldap:LDAPauditLogPath/>
        <adldap:DtcLDAPauditLogPath/>
        <adldap:PaletteVersion>530</adldap:PaletteVersion>
        <adldap:retriesBeforeSuspend>5</adldap:retriesBeforeSuspend>
        <adldap:totalRetries>-1</adldap:totalRetries>
        <adldap:timeInterval>3000</adldap:timeInterval>
        <adldap:stopOnRetryFailFor>second</adldap:stopOnRetryFailFor>
        <adldap:dtcUseSSL>true</adldap:dtcUseSSL>
        <adldap:dtcTrustedCa>%%AdapterConfigurations/LDAP/CATrustStore%%</adldap:dtcTrustedCa>
        <adldap:dtcVerifyServerCertCn>false</adldap:dtcVerifyServerCertCn>
        <adldap:dtcKeyStore/>
        <adldap:dtcKeyStorePassword/>
        <adldap:rtcUseSsl>true</adldap:rtcUseSsl>
        <adldap:rtcVerifyServerCertCn>false</adldap:rtcVerifyServerCertCn>
        <adldap:rtcCert7Key3DbDir>%%AdapterConfigurations/LDAP/CATrustStore%%</adldap:rtcCert7Key3DbDir>
        <adldap:rtcClientCertName/>
        <adldap:rtcClientKeyPassword/>
        <adldap:rtcVerifyServerCert>true</adldap:rtcVerifyServerCert>
        <adldap:connectionRef isRef="true">#connection.LDAPConnection</adldap:connectionRef>
        <adldap:poolSize>0</adldap:poolSize>
    </adldap:connectionManager>
    <adldap:serverService name="LDAPRequestResponseServiceRPCServer">
        <adldap:type>serverService</adldap:type>
        <adldap:endpointRef isRef="true">#jmsServer.LDAPRequestResponseServiceRPCServerEndpoint</adldap:endpointRef>
        <adldap:connectionManagerRef isRef="true">#connectionManager.LDAPConnectionPool</adldap:connectionManagerRef>
        <adldap:taskRef isRef="true">#aeServerTask.LDAPRequestResponseServiceRPCServerTask</adldap:taskRef>
        <adldap:operationName>h3orgpersonLDAPOperation</adldap:operationName>
        <adldap:operationClassRef isRef="true">/AESchemas/ae/adapter/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#rpcClass.h3orgpersonLDAPRPCOperation</adldap:operationClassRef>
        <adldap:LDAP_ADD>true</adldap:LDAP_ADD>
        <adldap:LDAP_DELETE>true</adldap:LDAP_DELETE>
        <adldap:LDAP_MOD_ADD>true</adldap:LDAP_MOD_ADD>
        <adldap:LDAP_MOD_DELETE>true</adldap:LDAP_MOD_DELETE>
        <adldap:LDAP_MODIFY>true</adldap:LDAP_MODIFY>
        <adldap:LDAP_MODIFYKEY>true</adldap:LDAP_MODIFYKEY>
        <adldap:LDAP_UPSERT>true</adldap:LDAP_UPSERT>
        <adldap:LDAP_VALIDATE_OBJECT>true</adldap:LDAP_VALIDATE_OBJECT>
        <adldap:LDAP_LOOKUP>true</adldap:LDAP_LOOKUP>
        <adldap:LDAP_VALIDATE_USR>true</adldap:LDAP_VALIDATE_USR>
        <adldap:LDAP_SEARCH>true</adldap:LDAP_SEARCH>
        <adldap:LDAPExtendedSearch>false</adldap:LDAPExtendedSearch>
        <adldap:LDAPSearchSize>All</adldap:LDAPSearchSize>
        <adldap:ChaseReferrals>false</adldap:ChaseReferrals>
        <adldap:ReferralHopCount>5</adldap:ReferralHopCount>
        <adldap:DN>%%AdapterConfigurations/LDAP/BaseDN%%</adldap:DN>
        <adldap:SampleSchemaDN/>
        <adldap:LDAP_PARTIAL_OBJECT_CLASS>false</adldap:LDAP_PARTIAL_OBJECT_CLASS>
        <adldap:extendedProperties>
            <adldap:attribute>
                <adldap:name>ObjectClass</adldap:name>
                <adldap:value>h3orgperson</adldap:value>
            </adldap:attribute>
        </adldap:extendedProperties>
    </adldap:serverService>
    <adldap:aeServerTask xmlns:adldap="http://www.tibco.com/xmlns/adapter/adldap/2002" name="LDAPRequestResponseServiceRPCServerTask">
        <adldap:type>task</adldap:type>
        <adldap:implementationClass>LDAPSubscriberAndRPCTask</adldap:implementationClass>
        <adldap:inputClassRef isRef="true">/AESchemas/ae/adapter/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#class.h3orgperson</adldap:inputClassRef>
        <adldap:outputClassRef isRef="true">/AESchemas/ae/adapter/ldap/openLDAP/tgs-3uk-centos64-1.localdomain/ReplySchema.aeschema#class.h3orgperson</adldap:outputClassRef>
    </adldap:aeServerTask>
    <adldap:terminatorService name="TerminatorService">
        <adldap:type>subscriberService</adldap:type>
        <adldap:endpointRef isRef="true">/AdapterConfigurations/LDAP/SprintLDAPAdapterConfiguration.adldap#consumer.TerminatorServiceEndpoint</adldap:endpointRef>
        <adldap:connectionManagerRef isRef="true">#connectionManager.LDAPConnectionPool</adldap:connectionManagerRef>
        <adldap:taskRef isRef="true">#terminateTask.TerminatorTask</adldap:taskRef>
    </adldap:terminatorService>
    <adldap:terminateTask xmlns:adldap="http://www.tibco.com/xmlns/adapter/adldap/2002" name="TerminatorTask">
        <adldap:type>terminateTask</adldap:type>
    </adldap:terminateTask>
    <adldap:terminatorService name="JmsTerminatorService">
        <adldap:type>subscriberService</adldap:type>
        <adldap:endpointRef isRef="true">/AdapterConfigurations/LDAP/SprintLDAPAdapterConfiguration.adldap#jmsConsumer.JmsTerminatorServiceEndpoint</adldap:endpointRef>
        <adldap:connectionManagerRef isRef="true">#connectionManager.LDAPConnectionPool</adldap:connectionManagerRef>
        <adldap:taskRef isRef="true">#terminateTask.JmsTerminatorTask</adldap:taskRef>
    </adldap:terminatorService>
    <adldap:terminateTask xmlns:adldap="http://www.tibco.com/xmlns/adapter/adldap/2002" name="JmsTerminatorTask">
        <adldap:type>terminateTask</adldap:type>
    </adldap:terminateTask>
    <adldap:hawkService xmlns:adldap="http://www.tibco.com/xmlns/adapter/adldap/2002" name="PollingIntervalHawkService">
        <adldap:type>hawkService</adldap:type>
        <adldap:hawkMicroAgentName>LDAP.adldap.%%InstanceId%%.custom</adldap:hawkMicroAgentName>
        <adldap:hawkMethodName>setPollingInterval</adldap:hawkMethodName>
        <adldap:hawkMethodName>getPollingInterval</adldap:hawkMethodName>
        <adldap:taskRef isRef="true">#rvTask.HawkTask</adldap:taskRef>
    </adldap:hawkService>
    <adldap:hawkService xmlns:adldap="http://www.tibco.com/xmlns/adapter/adldap/2002" name="StatisticsHawkService">
        <adldap:type>hawkService</adldap:type>
        <adldap:hawkMicroAgentName>LDAP.adldap.%%InstanceId%%.adapterStatistics</adldap:hawkMicroAgentName>
        <adldap:hawkMethodName>resetActivityStatistics</adldap:hawkMethodName>
        <adldap:hawkMethodName>resetThreadStatistics</adldap:hawkMethodName>
        <adldap:hawkMethodName>resetConnectionStatistics</adldap:hawkMethodName>
        <adldap:hawkMethodName>getQueueStatistics</adldap:hawkMethodName>
        <adldap:hawkMethodName>getActivityStatistics</adldap:hawkMethodName>
        <adldap:hawkMethodName>getActivityStatisticsBySchema</adldap:hawkMethodName>
        <adldap:hawkMethodName>getActivityStatisticsByService</adldap:hawkMethodName>
        <adldap:hawkMethodName>getActivityStatisticsByOperation</adldap:hawkMethodName>
        <adldap:hawkMethodName>getThreadStatistics</adldap:hawkMethodName>
        <adldap:hawkMethodName>getConnectionStatistics</adldap:hawkMethodName>
        <adldap:taskRef isRef="true">#rvTask.HawkTask</adldap:taskRef>
    </adldap:hawkService>
    <adldap:rvTask xmlns:adldap="http://www.tibco.com/xmlns/adapter/adldap/2002" name="HawkTask">
        <adldap:type>txTask</adldap:type>
        <adldap:implementationClass>LDAPTibHawkTask</adldap:implementationClass>
    </adldap:rvTask>
</Repository:repository>