<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <metaspace>
        <metaspaceName>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/MetaSpaceName%%</metaspaceName>
        <MemberName/>
        <Discovery>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/DiscoveryURL%%</Discovery>
        <Listen>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/ListenURL%%</Listen>
        <space name="CUSTOMER">
            <DistributionPolicy>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/DistributionPolicy%%</DistributionPolicy>
            <Capacity>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/Capacity%%</Capacity>
            <EvictionPolicy>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/EvictionPolicy%%</EvictionPolicy>
            <PersistenceType>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/PersistenceType%%</PersistenceType>
            <PersistencePolicy>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/PersistencePolicy%%</PersistencePolicy>
            <MinSeederCount>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/MinSeederCount%%</MinSeederCount>
            <ReplicationCount>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/ReplicationCount%%</ReplicationCount>
            <ReplicationPolicy>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/ReplicationPolicy%%</ReplicationPolicy>
            <TTL>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/TimeToLive%%</TTL>
            <LockTTL>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/LockTimeToLive%%</LockTTL>
            <LockWait>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/TimeToWaitForLock%%</LockWait>
            <LockScope>THREAD</LockScope>
            <SpaceWait>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/SpaceWaitForReadyState%%</SpaceWait>
            <WriteTimeout>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/SpacePutOperationTimeout%%</WriteTimeout>
            <ReadTimeout>%%SharedResources/Connections/MetaspaceConnection/CustomerDBConnection/SpaceGetOperationTimeout%%</ReadTimeout>
            <KeyDef>
                <row>
                    <IndexType>HASH</IndexType>
                    <FieldNames>MSISDN:accountID:CRMID</FieldNames>
                </row>
            </KeyDef>
            <spaceConnection name="CustomerSpaceConnection">
                <distributionRole>SEEDER</distributionRole>
            </spaceConnection>
            <IndexDef>
                <row>
                    <Name>indexHash</Name>
                    <IndexType>HASH</IndexType>
                    <FieldNames>MSISDN:accountID:CRMID</FieldNames>
                </row>
            </IndexDef>
            <FieldDef>
                <row>
                    <Name>transactionID</Name>
                    <Type>STRING</Type>
                    <Nullable>false</Nullable>
                    <Encrypted>false</Encrypted>
                </row>
                <row>
                    <Name>MSISDN</Name>
                    <Type>STRING</Type>
                    <Nullable>true</Nullable>
                    <Encrypted>false</Encrypted>
                </row>
                <row>
                    <Name>accountID</Name>
                    <Type>STRING</Type>
                    <Nullable>true</Nullable>
                    <Encrypted>false</Encrypted>
                </row>
                <row>
                    <Name>CRMID</Name>
                    <Type>STRING</Type>
                    <Nullable>true</Nullable>
                    <Encrypted>false</Encrypted>
                </row>
                <row>
                    <Name>customerDetails</Name>
                    <Type>BLOB</Type>
                    <Nullable>false</Nullable>
                    <Encrypted>false</Encrypted>
                </row>
                <row>
                    <Name>lastUpdate</Name>
                    <Type>STRING</Type>
                    <Nullable>false</Nullable>
                    <Encrypted>false</Encrypted>
                </row>
                <row>
                    <Name>dateLocked</Name>
                    <Type>STRING</Type>
                    <Nullable>true</Nullable>
                    <Encrypted>false</Encrypted>
                </row>
            </FieldDef>
        </space>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
    </metaspace>
</Repository:repository>