<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>ExceptionQueryResponseFormat</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>2</LineLength>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ExceptionID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="OrderRef" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="OrderID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="DateCreated" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="ErrorDescription" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="State" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PlanID" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="PlanitemID" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>