<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties>
            <locked>
                <properties>name</properties>
            </locked>
        </lockedProperties>
        <fixedChildren>
            <fixed>
                <resource>/Sequences</resource>
                <children>sequence[domain],sequence[apachecatalogentry],sequence[h3orgperson]</children>
            </fixed>
        </fixedChildren>
        <resourceDescriptions/>
    </designer>
    <sequence name="sequence[domain]">
        <elementType isRef="true">/AESchemas/ae/adapter/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#class.domain</elementType>
    </sequence>
    <sequence name="sequence[apachecatalogentry]">
        <elementType isRef="true">/AESchemas/ae/adapter/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#class.apachecatalogentry</elementType>
    </sequence>
    <sequence name="sequence[h3orgperson]">
        <elementType isRef="true">/AESchemas/ae/adapter/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#class.h3orgperson</elementType>
    </sequence>
</Repository:repository>