<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <class name="AnyHashElement">
        <attribute>
            <name>name</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>value</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.any</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
    </class>
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
    <class name="LongArrayElement">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>StatusValues</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
</Repository:repository>