<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <class name="ValidateBankDetails">
        <attribute>
            <name>SORT_CODE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <default/>
        </attribute>
        <attribute>
            <name>BANK_ACCOUNT_NUMBER</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <default/>
        </attribute>
        <attribute>
            <name>ORGANIZATION_ID</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <default/>
        </attribute>
    </class>
    <class name="SubscriberCardListRequest">
        <attribute>
            <name>ACCOUNT_NUMBER</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
    </class>
    <class name="MaintainSubscriberCardDetailsRequest">
        <attribute>
            <name>ACCOUNT_NUMBER</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>CARD_DETAILS</name>
            <attributeType isRef="true">/AESchemas/ae/PGAJ2eeAdapter_1/Common.aeschema#class.CardDetails</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>OPTION</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
    </class>
    <class name="SubscriberDetailsRequest">
        <attribute>
            <name>ACCOUNT_NUMBER</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>CARD_ID</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.i8</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>AMOUNT</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.r8</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>PARAMETER_SET</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
        </attribute>
    </class>
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
</Repository:repository>