<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Get Plan Item</name>
    <resourceType>ae.shared.JMSAppPropResource</resourceType>
    <config>
        <Properties>
            <row>
                <PropertyName>_nm_</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>businessTransactionID</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>planID</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>correlationID</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>requestReply</PropertyName>
                <Type>boolean</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>idsOnly</PropertyName>
                <Type>boolean</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>originator</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>Success</PropertyName>
                <Type>boolean</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>messageCode</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>Message</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>Found</PropertyName>
                <Type>boolean</Type>
                <Cardinality>optional</Cardinality>
            </row>
        </Properties>
    </config>
</BWSharedResource>