<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>Get Order</name>
    <resourceType>ae.shared.JMSAppPropResource</resourceType>
    <config>
        <Properties>
            <row>
                <PropertyName>_nm_</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>businessTransactionID</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>correlationID</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>orderID</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>requestReply</PropertyName>
                <Type>boolean</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>allValues</PropertyName>
                <Type>boolean</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>success</PropertyName>
                <Type>boolean</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>messageCode</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>message</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>orderID</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>found</PropertyName>
                <Type>boolean</Type>
                <Cardinality>optional</Cardinality>
            </row>
        </Properties>
    </config>
</BWSharedResource>