<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <class name="tertioRequest">
        <attribute>
            <name>TRANSACTION_ID</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>SO_TYPE</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>ORDER_PRIORITY</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>PUBLISHER_ID</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>PUBLISHER_PWD</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
        <attribute>
            <name>serviceOrders</name>
            <attributeType isRef="true">/AESchemas/sequence/ae/TertioAdapter_1.aeschema#sequence.seqServiceOrderReq</attributeType>
            <isKey>false</isKey>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
        </attribute>
    </class>
    <designer>
        <lockedProperties/>
        <fixedChildren/>
        <resourceDescriptions/>
    </designer>
</Repository:repository>