<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties>
            <locked>
                <properties>name</properties>
            </locked>
        </lockedProperties>
        <fixedChildren>
            <fixed>
                <resource>/Classes</resource>
                <children>domain,apachecatalogentry,h3orgperson</children>
            </fixed>
            <fixed>
                <resource>/Classes/h3orgperson</resource>
                <children>returnCode,errorString,ReplySchema</children>
            </fixed>
            <fixed>
                <resource>/Classes/apachecatalogentry</resource>
                <children>returnCode,errorString,ReplySchema</children>
            </fixed>
            <fixed>
                <resource>/Classes/domain</resource>
                <children>returnCode,errorString,ReplySchema</children>
            </fixed>
        </fixedChildren>
        <resourceDescriptions/>
    </designer>
    <class name="domain">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>returnCode</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>errorString</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ReplySchema</name>
            <attributeType isRef="true">/AESchemas/ae/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#sequence.sequence[domain]</attributeType>
            <isKey>false</isKey>
        </attribute>
    </class>
    <class name="apachecatalogentry">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>returnCode</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>errorString</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ReplySchema</name>
            <attributeType isRef="true">/AESchemas/ae/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#sequence.sequence[apachecatalogentry]</attributeType>
            <isKey>false</isKey>
        </attribute>
    </class>
    <class name="h3orgperson">
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>returnCode</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>errorString</name>
            <attributeType isRef="true">/AESchemas/ae.aeschema#scalar.string</attributeType>
            <isKey>false</isKey>
        </attribute>
        <attribute>
            <isReadable>true</isReadable>
            <isWriteable>true</isWriteable>
            <name>ReplySchema</name>
            <attributeType isRef="true">/AESchemas/ae/ldap/openLDAP/tgs-3uk-centos64-1.localdomain.aeschema#sequence.sequence[h3orgperson]</attributeType>
            <isKey>false</isKey>
        </attribute>
    </class>
</Repository:repository>