<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns="http://www.tibco.com/xmlns/aemeta/types/2002" xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <designer>
        <lockedProperties>
            <locked>
                <properties>name</properties>
            </locked>
        </lockedProperties>
        <fixedChildren>
            <fixed>
                <resource>/Sequences</resource>
                <children>sequence[string]</children>
            </fixed>
        </fixedChildren>
        <resourceDescriptions/>
    </designer>
    <sequence name="sequence[string]">
        <elementType isRef="true">/AESchemas/ae.aeschema#scalar.string</elementType>
    </sequence>
</Repository:repository>